<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Swastik02</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1> Swastik Mantry </h1>
        <img src="assets/images/image" alt="Profile picture" height="100px" width="150px">        <!-- Build your first site here -->
        <h2> Bio </h2>

        <hr>

        <h2> Skills </h2>
        <ul>
          <li> Logo Designing </li>
          <li> Novice C programmer </li>
          <li> Bot CSGO player </li>
        </ul>
        <hr>
        
        <h2> Projects </h2>

        <hr>

        <h2> Contact me </h2>
        <ul>
          <li>  <a href="https://www.facebook.com/profile.php?id=100008224181832"> Facebook </a> </li>
          <li> Linkedin </li>
          <li> <a href="https://github.com/Swastik-02"> GitHub </a> </li>

        <hr>

        <h2> CV </h2>

        <footer>
          Built with love during <a href="https://github.com/Swastik-02">my</a> free time.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
